# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Tema_1_POO.dir/Client.cpp.obj
 F:/facultate/Anul 2/POO/Tema 1 POO/Client.cpp
 F:/facultate/Anul 2/POO/Tema 1 POO/Client.h
 F:/facultate/Anul 2/POO/Tema 1 POO/Comanda.h
 F:/facultate/Anul 2/POO/Tema 1 POO/Produs.h
CMakeFiles/Tema_1_POO.dir/Comanda.cpp.obj
 F:/facultate/Anul 2/POO/Tema 1 POO/Comanda.cpp
 F:/facultate/Anul 2/POO/Tema 1 POO/Comanda.h
 F:/facultate/Anul 2/POO/Tema 1 POO/Produs.h
CMakeFiles/Tema_1_POO.dir/Produs.cpp.obj
 F:/facultate/Anul 2/POO/Tema 1 POO/Produs.cpp
 F:/facultate/Anul 2/POO/Tema 1 POO/Produs.h
CMakeFiles/Tema_1_POO.dir/main.cpp.obj
 F:/facultate/Anul 2/POO/Tema 1 POO/Client.h
 F:/facultate/Anul 2/POO/Tema 1 POO/Comanda.h
 F:/facultate/Anul 2/POO/Tema 1 POO/Produs.h
 F:/facultate/Anul 2/POO/Tema 1 POO/main.cpp
